<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Jua&family=Gaegu&family=Gamja+Flower&family=Pacifico&family=Single+Day&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>

        body *{
            font-family: 'Jua';
        }

        body {
            background-color: aqua;
        }

        .container {
            width: 100%;
            height: 800px;
            margin: 50px auto;
            background-color: #fff; /* 배경색을 흰색으로 설정 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .button-container button {
            font-size: 50px;
            width: 300px;
            height: 200px;
        }

        .image {
            position: relative;
            bottom: 620px;
            left: 420px;
        }
    </style>
</head>
<body>
<div>
    <div class="container">
        <h1>ATM</h1>
        <div class="button-container">
            <button type="button" class="btn btn-primary">입금</button>
            <button type="button" class="btn btn-primary">계좌조회</button>
        </div>
        <div class="button-container">
            <button type="button" class="btn btn-primary">출금</button>
            <button type="button" class="btn btn-primary">계좌송금</button>
        </div>
        <div class="button-container">
            <button type="button" class="btn btn-danger">취소</button>
        </div>
        <div class="image">
            <img src="../image/happy.jpg">
        </div>
    </div>
</div>
</body>
</html>
