<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Jua&family=Gaegu&family=Gamja+Flower&family=Pacifico&family=Single+Day&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
        body *{
            font-family: 'Jua';
        }

        body {
            background: url('../image/forest.jpg') no-repeat;
            background-size: cover;
            
        }
        
        .container {
            width: 50%;
            height: 350px;
            margin: 50px auto;
            background-color: #fff; /* 배경색을 흰색으로 설정 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            top: 150px;
        
        }

        .button-container1 {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button-container1 button {
            width: 300px;
            height: 100px;
        }

        .button-container2 {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button-container2 button {
            width: 300px;
            height: 100px;
        }

        .balance-container {
            margin-top: 20px;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
            text-align: center;
        }

        .danger-container button {
            width: 200px;
            height: 60px;
            position: relative;
            left: 350px;
            top: 10px;
        }

    </style>
</head>
    <body>
        <div class="container">
            <div class="button-container1">
                <button type="button" class="btn btn-primary">BIT은행</button>
                <button type="button" class="btn btn-primary">신한은행</button>
                <button type="button" class="btn btn-primary">기업은행</button>
            </div>
            <div class="button-container2">
                <button type="button" class="btn btn-primary">국민은행</button>
                <button type="button" class="btn btn-primary">우리은행</button>
                <button type="button" class="btn btn-primary">카카오뱅크</button>
            </div>
            <div class="danger-container">
                <button type="button" class="btn btn-danger">취소</button>
            </div>
        </div>   
    </body>
</html>
